server {
     listen 80;

     server_name localhost;

     location / {
          proxy_pass http://web:8000;   
          proxy_http_version 1.1;             # Use HTTP/1.1 for WebSocket support
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;        # Preserve original Host header
          proxy_set_header X-Real-IP $remote_addr;              # Client IP
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chain of proxies
          proxy_set_header X-Forwarded-Proto $scheme;           # HTTP or HTTPS
          proxy_cache_bypass $http_upgrade;  #
     }
}